log4j.logger.logger_login=info,login
log4j.appender.login=org.apache.log4j.FileAppender
log4j.appender.login.File=D:/logs/login.txt
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}	%m%n

log4j.logger.logger_rating=info,rating
log4j.appender.rating=org.apache.log4j.FileAppender
log4j.appender.rating.File=D:/logs/ratings.txt
log4j.appender.rating.layout=org.apache.log4j.PatternLayout
log4j.appender.rating.layout.ConversionPattern=%m%n